{
 "clarinet": {
  "files": [
   {
    "file": "clarinet.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 69,
  "role": "tonal",
  "family": "wind"
 },
 "flute": {
  "files": [
   {
    "file": "flute.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 55,
  "role": "tonal",
  "family": "wind"
 },
 "guitar": {
  "files": [
   {
    "file": "guitar.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 40,
  "role": "tonal",
  "family": "strings"
 },
 "horn": {
  "files": [
   {
    "file": "horn.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 65,
  "role": "tonal",
  "family": "wind"
 },
 "piano": {
  "files": [
   {
    "file": "piano.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 60,
  "role": "tonal",
  "family": "keys"
 },
 "saxophone": {
  "files": [
   {
    "file": "saxophone.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 72,
  "role": "tonal",
  "family": "wind"
 },
 "trumpet": {
  "files": [
   {
    "file": "trumpet.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 69,
  "role": "tonal",
  "family": "wind"
 },
 "vibraphone": {
  "files": [
   {
    "file": "vibraphone.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 67,
  "role": "tonal",
  "family": "keys"
 },
 "bongos": {
  "files": [
   {
    "file": "bongos-a.m4a",
    "dur": 0.277
   },
   {
    "file": "bongos-b.m4a",
    "dur": 0.376
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "drum": {
  "files": [
   {
    "file": "drum.m4a",
    "dur": 0.389
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "cymbal": {
  "files": [
   {
    "file": "cymbal.m4a",
    "dur": 1.0
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "maracas": {
  "files": [
   {
    "file": "maracas-a.m4a",
    "dur": 2.0
   },
   {
    "file": "maracas-b.m4a",
    "dur": 2.52
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "agogo": {
  "files": [
   {
    "file": "agogo-b.m4a",
    "dur": 0.8
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "djembe": {
  "files": [
   {
    "file": "djembe-b.m4a",
    "dur": 0.8
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "tabla": {
  "files": [
   {
    "file": "tabla-a.m4a",
    "dur": 0.8
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "taiko": {
  "files": [
   {
    "file": "taiko.m4a",
    "dur": 0.9
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "berimbau": {
  "files": [
   {
    "file": "berimbau.m4a",
    "dur": 0.256
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "bodhran": {
  "files": [
   {
    "file": "bodhran.m4a",
    "dur": 0.8
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "fiddle": {
  "files": [
   {
    "file": "fiddle.m4a",
    "dur": 0.263
   }
  ],
  "baseMidi": 73.79,
  "role": "tonal",
  "family": "strings"
 },
 "fontomfrom": {
  "files": [
   {
    "file": "fontomfrom.m4a",
    "dur": 0.307
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "guitarron": {
  "files": [
   {
    "file": "guitarron.m4a",
    "dur": 0.734
   }
  ],
  "baseMidi": 32.87,
  "role": "tonal",
  "family": "strings"
 },
 "koto": {
  "files": [
   {
    "file": "koto.m4a",
    "dur": 0.914
   }
  ],
  "baseMidi": 42,
  "role": "tonal",
  "family": "strings"
 },
 "sarangi": {
  "files": [
   {
    "file": "sarangi.m4a",
    "dur": 0.383
   }
  ],
  "baseMidi": 74,
  "role": "tonal",
  "family": "strings"
 },
 "shamisen": {
  "files": [
   {
    "file": "shamisen.m4a",
    "dur": 0.5
   }
  ],
  "baseMidi": 44.19,
  "role": "tonal",
  "family": "strings"
 },
 "sitar": {
  "files": [
   {
    "file": "sitar.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 58.11,
  "role": "tonal",
  "family": "strings"
 },
 "tin-whistle": {
  "files": [
   {
    "file": "tin-whistle.m4a",
    "dur": 0.888
   }
  ],
  "baseMidi": 86.25,
  "role": "tonal",
  "family": "wind"
 },
 "uilleann-pipes": {
  "files": [
   {
    "file": "uilleann-pipes.m4a",
    "dur": 0.696
   }
  ],
  "baseMidi": 68.87,
  "role": "tonal",
  "family": "wind"
 },
 "vihuela": {
  "files": [
   {
    "file": "vihuela.m4a",
    "dur": 0.226
   }
  ],
  "baseMidi": 69.21,
  "role": "tonal",
  "family": "strings"
 }
}
