{
 "clarinet": {
  "files": [
   {
    "file": "clarinet.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 69,
  "role": "tonal",
  "family": "wind"
 },
 "flute": {
  "files": [
   {
    "file": "flute.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 55,
  "role": "tonal",
  "family": "wind"
 },
 "guitar": {
  "files": [
   {
    "file": "guitar.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 40,
  "role": "tonal",
  "family": "strings"
 },
 "horn": {
  "files": [
   {
    "file": "horn.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 65,
  "role": "tonal",
  "family": "wind"
 },
 "piano": {
  "files": [
   {
    "file": "piano.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 60,
  "role": "tonal",
  "family": "keys"
 },
 "saxophone": {
  "files": [
   {
    "file": "saxophone.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 72,
  "role": "tonal",
  "family": "wind"
 },
 "trumpet": {
  "files": [
   {
    "file": "trumpet.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 69,
  "role": "tonal",
  "family": "wind"
 },
 "vibraphone": {
  "files": [
   {
    "file": "vibraphone.m4a",
    "dur": 1.0
   }
  ],
  "baseMidi": 67,
  "role": "tonal",
  "family": "keys"
 },
 "bongos": {
  "files": [
   {
    "file": "bongos-a.m4a",
    "dur": 0.277
   },
   {
    "file": "bongos-b.m4a",
    "dur": 0.376
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "drum": {
  "files": [
   {
    "file": "drum.m4a",
    "dur": 0.389
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "cymbal": {
  "files": [
   {
    "file": "cymbal.m4a",
    "dur": 1.0
   }
  ],
  "role": "perc",
  "family": "perc"
 },
 "maracas": {
  "files": [
   {
    "file": "maracas-a.m4a",
    "dur": 2.0
   },
   {
    "file": "maracas-b.m4a",
    "dur": 2.52
   }
  ],
  "role": "perc",
  "family": "perc"
 }
}