{
  "id": "GAME_ID",
  "engine": "ENGINE_NAME",
  "title": "GAME TITLE",
  "splashEmoji": "✨",
  "copy": {
    "home": "Home",
    "replay": "Hear it again",
    "playAgain": "Play Again"
  },
  "voice": {
    "intro": "Let's play!",
    "nudge": "Hmm, try another one!",
    "cheer": "Hooray! You did it!"
  },
  "modes": [
    {
      "id": "MODE_ID",
      "title": "MODE TITLE",
      "rounds": 5,
      "items": []
    }
  ]
}
