{
  "id": "pattern-bracelet-band",
  "title": "Pattern Bracelet Band",
  "engine": "custom-bracelet-sequencer",
  "theme": {
    "world": "toy-table",
    "canonicalArtDirection": "Toy",
    "accent": "#e95b4e",
    "background": "./assets/workshop.webp",
    "concertBackground": "./assets/concert.webp"
  },
  "music": {
    "track": "../../shared/assets/music/whimsical-toy-workshop.mp3",
    "volume": 0.13
  },
  "art": {
    "title": "./assets/title.webp",
    "board": "./assets/ui/board.webp",
    "cord": "./assets/ui/cord.webp",
    "tray": "./assets/ui/tray.webp",
    "modePlaque": "./assets/ui/mode-plaque.webp",
    "star": "./assets/ui/star.webp",
    "surfaces": {
      "slotWell": "./assets/ui/slot-well.webp",
      "promptPlaque": "./assets/ui/prompt-plaque.webp",
      "tempoPlaque": "./assets/ui/tempo-plaque.webp",
      "jewelryPanel": "./assets/ui/jewelry-panel.webp"
    },
    "controls": {
      "play": "./assets/ui/play.webp",
      "slower": "./assets/ui/slower.webp",
      "faster": "./assets/ui/faster.webp",
      "clear": "./assets/ui/clear.webp",
      "save": "./assets/ui/save.webp",
      "replay": "./assets/ui/replay.webp"
    }
  },
  "beads": {
    "red": { "art": "./assets/beads/bead-red.webp", "label": "red", "cue": "three dots", "sound": "drum", "hz": 131 },
    "yellow": { "art": "./assets/beads/bead-yellow.webp", "label": "yellow", "cue": "flower", "sound": "chime", "hz": 392 },
    "blue": { "art": "./assets/beads/bead-blue.webp", "label": "blue", "cue": "wave", "sound": "marimba", "hz": 330 },
    "purple": { "art": "./assets/beads/bead-purple.webp", "label": "purple", "cue": "moon", "sound": "bell", "hz": 440 },
    "teal": { "art": "./assets/beads/bead-teal.webp", "label": "teal", "cue": "leaf", "sound": "pluck", "hz": 523 },
    "coral": { "art": "./assets/beads/bead-coral.webp", "label": "coral", "cue": "heart", "sound": "woodblock", "hz": 294 }
  },
  "voice": {
    "welcome": "Welcome to the Bracelet Studio! Pick a bracelet and let's string it!",
    "intro-pop": "Let's make a pop pattern! Red, yellow, red, yellow. What comes next?",
    "intro-star": "Let's make a star pattern. Watch closely. Red, yellow, blue.",
    "intro-jam": "This bracelet is yours! Pick any beads, then press play to hear your song!",
    "prompt-choose": "Which color comes next? Look at the pattern!",
    "prompt-place": "Choose a bead, then tap the glowing spot.",
    "nudge": "Hmm, look again. Which color follows the pattern?",
    "hint": "Here comes the pattern again.",
    "ready-play": "Beautiful pattern! Press play to hear it.",
    "next-round": "That sounded great. Let's make another!",
    "cheer-pop": "You strung it! What a groovy pop pattern!",
    "cheer-star": "Stunning! You finished the star pattern!",
    "cheer-jam": "What a hit! Your bracelet song is amazing!",
    "play": "Press play to hear your bracelet!",
    "faster": "Faster!",
    "slower": "Slower!",
    "again": "Make another bracelet?",
    "empty-slot": "Tap a glowing spot to add a bead.",
    "clear": "Clear the bracelet.",
    "save": "Save your bracelet!",
    "load": "Here is your saved bracelet!",
    "save-prompt": "Pick a jewelry box spot to save your bracelet.",
    "tempo": "Choose a tempo!",
    "color-red": "Red!",
    "color-yellow": "Yellow bead.",
    "color-blue": "Blue!",
    "color-purple": "Purple!",
    "color-teal": "This is the teal, blue-green bead.",
    "color-coral": "Coral!"
  },
  "modes": [
    {
      "id": "pop",
      "title": "Pop Pattern",
      "spokenTitle": "Pop Pattern",
      "skill": "extend an AB repeating pattern",
      "accent": "#e95b4e",
      "rounds": 3,
      "patterns": [
        { "id": "sunrise", "sequence": ["red", "yellow", "red", "yellow", "red", "yellow", "red", "yellow"], "missing": [6, 7] },
        { "id": "moon-wave", "sequence": ["blue", "purple", "blue", "purple", "blue", "purple", "blue", "purple"], "missing": [6, 7] },
        { "id": "leaf-heart", "sequence": ["teal", "coral", "teal", "coral", "teal", "coral", "teal", "coral"], "missing": [6, 7] },
        { "id": "sun-wave", "sequence": ["yellow", "blue", "yellow", "blue", "yellow", "blue", "yellow", "blue"], "missing": [6, 7] }
      ]
    },
    {
      "id": "star",
      "title": "Star Pattern",
      "spokenTitle": "Star Pattern",
      "skill": "extend ABC and ABB patterns",
      "accent": "#8a63bc",
      "rounds": 3,
      "patterns": [
        { "id": "rainbow-three", "sequence": ["red", "yellow", "blue", "red", "yellow", "blue", "red", "yellow"], "missing": [6, 7] },
        { "id": "moon-song", "sequence": ["purple", "red", "yellow", "purple", "red", "yellow", "purple", "red"], "missing": [6, 7] },
        { "id": "double-moon", "sequence": ["blue", "purple", "purple", "blue", "purple", "purple", "blue", "purple"], "missing": [6, 7] },
        { "id": "double-leaf", "sequence": ["teal", "teal", "coral", "teal", "teal", "coral", "teal", "teal"], "missing": [6, 7] }
      ]
    },
    {
      "id": "jam",
      "title": "Free Jam",
      "spokenTitle": "Free Jam",
      "skill": "compose and hear an eight-step musical pattern",
      "accent": "#27aeb0",
      "free": true,
      "slots": 8,
      "rounds": 1
    }
  ]
}
