{
  "id": "sweep-the-trail",
  "engine": "coach-timer",
  "title": "Sweep the Trail",
  "splashEmoji": "emoji:🧹",
  "theme": {
    "world": "storybook-rooms",
    "background": "./assets/bg.jpg"
  },
  "voice": {
    "intro": {
      "clip": "clip:intro",
      "text": "Trail ranger, grab your broom. We are sweeping hidden treasure into one grand pile!"
    },
    "praise": {
      "clip": "clip:praise",
      "text": "Great trail work, ranger."
    },
    "cheer": {
      "clip": "clip:cheer",
      "text": "Trail cleared! You cared for this space from edge to finish."
    },
    "clips": {
      "manifest": "./assets/audio/manifest.json"
    }
  },
  "modes": [
    {
      "id": "indoor",
      "title": "Crumb Patrol",
      "type": "steps",
      "praise": {
        "clip": "clip:praise",
        "text": "Great trail work, ranger."
      },
      "cheer": {
        "clip": "clip:indoor-cheer",
        "text": "Crumb treasure collected. Look at that clean floor!"
      },
      "endTitle": "Crumb Patrol",
      "endArt": "emoji:✨",
      "againLabel": "AGAIN",
      "doneLabel": "DONE",
      "steps": [
        {
          "art": "emoji:📦",
          "say": {
            "clip": "clip:indoor-s1",
            "text": "With a grown-up, make a tape square on the floor. That is our treasure landing zone."
          }
        },
        {
          "art": "emoji:🧹",
          "say": {
            "clip": "clip:indoor-s2",
            "text": "Sweep the edges toward the middle with steady strokes."
          },
          "timerSec": 60,
          "after": {
            "clip": "clip:indoor-s2-after",
            "text": "The treasure pile is growing in the middle!"
          }
        },
        {
          "art": "emoji:🪥",
          "say": {
            "clip": "clip:indoor-s3",
            "text": "Corners hide crumbs! Use little strokes to guide them out."
          },
          "timerSec": 30,
          "after": {
            "clip": "clip:indoor-s3-after",
            "text": "You found the hidden corner crumbs."
          }
        },
        {
          "art": "emoji:🗑️",
          "say": {
            "clip": "clip:indoor-s4",
            "text": "Hold the dustpan still and sweep the treasure pile inside."
          }
        },
        {
          "art": "emoji:✨",
          "say": {
            "clip": "clip:indoor-s5",
            "text": "Step back and admire the clean floor. Trail cleared!"
          }
        }
      ]
    },
    {
      "id": "outdoor",
      "title": "Leaf Trail",
      "type": "steps",
      "praise": {
        "clip": "clip:praise",
        "text": "Great trail work, ranger."
      },
      "cheer": {
        "clip": "clip:outdoor-cheer",
        "text": "Leaf treasure collected. The path looks cared for!"
      },
      "endTitle": "Leaf Trail",
      "endArt": "emoji:🍂",
      "againLabel": "AGAIN",
      "doneLabel": "DONE",
      "steps": [
        {
          "art": "emoji:📦",
          "say": {
            "clip": "clip:outdoor-s1",
            "text": "With a grown-up, mark a landing zone on the path for our leaf treasure."
          }
        },
        {
          "art": "emoji:🍂",
          "say": {
            "clip": "clip:outdoor-s2",
            "text": "Sweep the leaves from the path edges toward the landing zone."
          },
          "timerSec": 60,
          "after": {
            "clip": "clip:outdoor-s2-after",
            "text": "The leaf treasure pile is growing!"
          }
        },
        {
          "art": "emoji:🪥",
          "say": {
            "clip": "clip:outdoor-s3",
            "text": "Corners hide little leaves! Use short strokes to bring them to the pile."
          },
          "timerSec": 30,
          "after": {
            "clip": "clip:outdoor-s3-after",
            "text": "You found the hidden corner leaves."
          }
        },
        {
          "art": "emoji:🤸",
          "say": {
            "clip": "clip:outdoor-s4",
            "text": "Bonus step! Ask your grown-up, then jump into the leaf pile and hop back out."
          }
        },
        {
          "art": "emoji:🗑️",
          "say": {
            "clip": "clip:outdoor-s5",
            "text": "Gather the leaf treasure with the dustpan or your grown-up’s leaf container."
          }
        },
        {
          "art": "emoji:✨",
          "say": {
            "clip": "clip:outdoor-s6",
            "text": "Step back and admire the clear path. Trail cleared!"
          }
        }
      ]
    }
  ]
}
